@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 1.5rem;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgb(255 255 255) 120%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.description {
  font-size: 25px;
  margin-bottom: 2.5rem;
}

.contact-btn {
  display: flex;
  flex-direction: row;
  gap: 16px;
  text-decoration: none;
  color: var(--color-text);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 13px 21px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid white;
}
.contact-btn-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}
.contact-btn span {
  padding-top: 2px;
}
.hero-img {
  display: none;
  width: 20%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.top-blur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgb(14 34 71 / 70%);
  filter: blur(100px);
  z-index: 0;
}

.bottom-blur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgb(14 34 71 / 70%);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
}
@media screen and (max-width: 540px) {
  .content {
    align-items: flex-start;
  }
}
